#app {
	height: 100%;
}

#toolbar {
	margin-left: 0 !important;
	position: relative;

	> span {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 5;
		margin-left: 20px;
		line-height: 48px;
		font-size: 18px;
		font-weight: bold;

	}
}

#content {
	height: 100%;
}


#content > .edit {
	margin-left: 0;
	height: 100%;
	/*position: relative;*/

	.sidebar {
		width: 320px;
		height: 100%;

		box-sizing: border-box;
		padding: 20px;
		display: inline-block;

		.form {
			display: block;
			float: left;
		}

		label {
			display: block;
		}

		.input-group {
			width: 100%;
			margin-bottom: 20px;

			input {
				width: 100%;
				min-width: 0;
			}
		}

		.input-divide {
			width: 100%;
			display: flex;
			justify-content: space-between;

			.input-group {
				width: 50%;
				flex-grow: 1;
				display: inline-block;
			}

			.input-group:first-child .win-textbox + * {
				margin-right: 20px;
			}
		}

		.scale {
			width: 100%;
			display: flex;
			align-items: center;

			.win-button {
				height: 32px;
			}

			.win-textbox + * {
				margin-left: 10px;
			}
		}

		.win-submit {
			margin-top: 20px;
			width: 100%;
		}
	}
}

#content > .search {
	margin: 20px;
	.searchbox {
		display: flex;
		align-items: center;

		input {
			height: 40px;
		}

		.win-icon {
		    font-family: "Segoe MDL2 Assets", "Symbols";
		    font-size: 16px;

		    margin-left: 10px;
		    min-height: 40px;
		    min-width: 40px;
		}
	}	
	.itemList {
		width: 100%;
	}
}

.itemList {
	width: ~"calc(100% - 320px)";
	height: 100%;
	display: inline-block;

	.item {
		padding: 15px;
	}
	.item .table {
		display: flex;
	}

	.item > * {
		display: block;
	}

	.item .name {
		flex-grow: 1;
	}

	.item .price {
		min-width: 150px;
		text-align: right;
	}
}

button.win-splitviewpanetoggle:after {
	font-size: 20px;
}