body {
	font-family: Arial;
	overflow: hidden;
	background: lighten(black, 20%);
}



.app {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;

	&.active {
		-webkit-transform: translateX(20%);
	}

	transition: -webkit-transform 0.5s;

	background: white;
	* { box-sizing: border-box; }
}

.app > * {
	position: absolute;
	bottom: 0;
	top: 0;

	
}

.content {
	left: 0;
	width: 60%;
	z-index: 99;

	box-shadow: 0px 0px 5px fadeout(black, 60%);


	.list {
		font-size: 24px;
		overflow-y: auto;

		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		top: 60px;	

		// top: 250px;

		background: white;
		transition: top 0.6s;
	}
	
	.list .item.active {
		background: lighten(#00BCD4, 30%) !important;
	}

	.list .item, .list .label {
		width: 100%;

		background: white;
		padding: 0px 30px;

		display: flex;

		line-height: 60px;

		.poradi {
			flex-basis: 40px;
			font-size: 20px;
		}

		.cena {
			flex-grow: 2;
		}

		.celkem {
			margin-left: 30px;
			flex-basis: 180px;
			text-align: right;
		}
	}

	.list .label {
		line-height: 40px;
		font-size: 20px;
		background: #E91E63;
		color: white;
		top: 0;
	}

	.list .items {
		position: absolute;
		top: 40px;
		bottom: 0px;
		width: 100%;

		overflow-y: overlay;
	}

	


	.list .item:nth-child(2n) {
		background: darken(white, 5%);
	}

	.toolbar {
		width: 100%;
		// height: 60px;
		background: #3F51B5;
		line-height: 60px;
		font-size: 20px;
		color: white;
		padding: 0px 0px;

		overflow: hidden;
	}

	.toolbar canvas {
		display: block;

	}

	.toolbar .hamburger {
		width: 30px;
		height: 30px;
		display: inline-block;
		float: left;
		margin: (60px - 30px) / 2 0px;
		margin-left: 30px - 9px;
		margin-right: 70px - (21px+30px + 1px);
		position: relative;
	}

	.toolbar .hamburger:before, .toolbar .hamburger:after, .toolbar .hamburger span {
		content: "";
		display: block;
		position: absolute;
		background: white;
		height: 3px;
		width: 70%;

		margin-left: 30px*0.15 - 1px;
	}

	.toolbar .hamburger:before {
		top: 6.5px;
	}

	.toolbar .hamburger:after {
		bottom: 6.5px;
	}

	.toolbar .hamburger span {
		top: (30px / 2) - 3px / 2;
	}
}


.sidebar {
	background: lighten(black, 90%);
	left: 60%;
	width: 40%;

	padding: 20px;

	overflow-y: auto;

	.display {
		&.inactive {
			opacity: 0.3;
			&:hover {
				opacity: 0.7; 
				cursor: pointer;
			}
		}

		&:nth-child(2) .total {
			background: #8BC34A;
		}

		&:nth-child(3) .total {
			background: #9C27B0;
		}

		&:nth-child(4) .total {
			background: #F44336;
		}

		box-shadow: 0px 2px 5px fadeout(black, 80%), 0px 2px 15px fadeout(black, 90%);
		overflow: hidden;
		text-align: right;

		border-radius: 3px;
		margin-bottom: 30px;


		.total {
			background: #00BCD4;
			line-height: 10vw;
			font-size: 5vw;

			color: white;
			
			padding: 0px 20px;
			display: block;
		}
		

		.helper {
			display: block;
			width: 100%;
			background: white;
			color: black;
			line-height: 50px;
			

			padding: 0px 20px;
			font-size: 20px;

			height: 50px;
			// height: 0;
			overflow: hidden;


			&:before {
				content: "Celkem: ";
				float: left;
				opacity: 0.3;
			}
		}
	}
}

