body {
	font-family: Arial;
	overflow: hidden;
	background: lighten(black, 20%);
}

.app {
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;

	&.active {
		-webkit-transform: translateX(20%);
	}

	transition: -webkit-transform 0.5s;

	background: white;
	* { box-sizing: border-box; }
}

.app > * {
	position: absolute;
	bottom: 0;
	top: 0;
}

.content {
	left: 0;
	width: 60%;
	z-index: 99;

	box-shadow: 0px 0px 5px fadeout(black, 60%);

	.list {
		font-size: 24px;
		overflow-y: auto;

		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		top: 60px;	

		// top: 250px;

		background: white;
		transition: top 0.6s;
	}
	
	.list .item.active {
		background: #FF6E40 !important;
	}

	.list .item, .list .label {
		width: 100%;

		background: white;
		padding: 0px 30px;

		display: flex;

		line-height: 70px;
		font-size: 22px;

		.poradi {
			flex-basis: 0.1 * 60vw;
			font-size: 20px;
		}

		.nazev {
			flex-basis: 0.3 * 60vw; 
		}
/*
		.cena {
			flex-grow: 2;
		}*/

		.ks {
			flex-basis: 0.10 * 60vw;
		}

		.zaks {
			flex-basis: 0.2 * 60vw;
			text-align: right;
		}

		.celkem {
			/*margin-left: 30px;*/
			/*flex-grow: 2;*/
			flex-basis: 0.3 * 60vw;
			text-align: right;
		}
	}

	.list .label {
		line-height: 40px;
		font-size: 15px;
		background: #64B5F6;
		text-transform: uppercase;
		font-variant: small-caps;
		color: white;
		top: 0;
	}

	.list .items {
		position: absolute;
		top: 40px;
		bottom: 0px;
		width: 100%;

		overflow-y: overlay;
	}

	.list .item:nth-child(2n) {
		background: darken(white, 5%);
	}

	.toolbar {
		width: 100%;
		// height: 60px;
		background: #2196F3;
		line-height: 60px;
		font-size: 20px;
		color: white;
		padding: 0px 0px;

		overflow: hidden;
	}

	.toolbar canvas {
		display: block;

	}

	.toolbar .hamburger {
		@width: 30px;

		width: 30px;
		height: 30px;
		display: inline-block;
		float: left;
		margin: (60px - 30px) / 2 0px;
		margin-left: 30px - 9px;
		margin-right: 80px - (21px+30px + 1px);
		position: relative;
	}

	.toolbar .hamburger:before, .toolbar .hamburger:after, .toolbar .hamburger span {
		content: "";
		display: block;
		position: absolute;
		background: white;
		height: 3px;
		width: 70%;

		margin-left: 30px*0.15 - 1px;
	}

	.toolbar .hamburger:before {
		top: 6.5px;
	}

	.toolbar .hamburger:after {
		bottom: 6.5px;
	}

	.toolbar .hamburger span {
		top: (30px / 2) - 3px / 2;
	}
}


.sidebar {
	background: lighten(black, 90%);
	left: 60%;
	width: 40%;

	padding: 20px;

	overflow-y: auto;

	.display {
		&.inactive {
			opacity: 0.3;
			&:hover {
				opacity: 0.7; 
				cursor: pointer;
			}
		}

		box-shadow: 0px 2px 5px fadeout(black, 80%), 0px 2px 15px fadeout(black, 90%);
		overflow: hidden;
		text-align: right;

		border-radius: 3px;
		margin-bottom: 30px;


		.total {
			background: #FF3D00;
			line-height: 10vw;
			font-size: 5vw;

			color: white;
			
			padding: 0px 20px;
			display: block;

			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}

		&.change-met .total {
			background: #64DD17;
		}

		.total .decimal {
			opacity: 0;
			font-size: 3vw;
			line-height: 0;

			max-width: 0;


			display: inline-block;

			transition: all 0.3s;
		}

		.total .decimal.active {
			font-size: 5vw;
			max-width: 10vw;
			opacity: 1;
		}
		

		.helper {
			display: block;
			width: 100%;
			background: white;
			color: black;
			line-height: 40px;

			font-size: 20px;

			height: 0px;
			padding: 0px 20px;

			overflow: hidden;
			transition: all 0.3s;
		}

		&.add .helper, &.change .helper {
			padding: 5px 20px;
		}

		&.add {
			.helper { height: 50px; };
		}

		&.change {
			.helper { height: 90px; };
		}


		.helper > * {
			display: block;

			&:before {
				float: left;
				opacity: 0.3;
			}
		}

		.helper > .sum:before { content: "Celkem:"; }
		.helper > .return.met:before { content: "Vrátit:"; }
		.helper > .return.payment:before { content: "Zaplaceno:"; }
		.helper > .return:before { content: "Zbývá:"; }
	}
}

