#content {
	/*margin-left: 20px;*/
}

button.win-splitviewpanetoggle:after {
	font-size: 20px;
}

#toolbar {
	margin-left: 0 !important;
	position: relative;
	margin-bottom: 20px;

	> span {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 5;
		margin-left: 20px;
		line-height: 48px;
		font-size: 18px;
		font-weight: bold;

	}
}

.form {
	width: 296px;
	margin-right: 20px;

	label {
		display: block;
	}

	.input-group {
		width: 100%;
		margin-bottom: 20px;

		input {
			width: 100%;
			min-width: 0;
		}
	}

	.input-divide {
		width: 100%;
		display: flex;
		justify-content: space-between;

		.input-group {
			width: 50%;
			flex-grow: 1;
			display: inline-block;
		}

		.input-group:first-child .win-textbox + * {
			margin-right: 20px;
		}
	}

	.scale {
		width: 100%;
		display: flex;
		align-items: center;

		.win-button {
			height: 32px;
		}

		.win-textbox + * {
			margin-left: 10px;
		}
	}

	> .win-button {
		margin-top: 20px;
		width: 100%;
	}
}

#content {

	> * {
		margin-left: 20px;
	}
}

.itemList {
	height: auto;
	
	.item {
		padding: 15px;
	}
	.item .table {
		display: flex;
	}

	.item > * {
		display: block;
	}

	.item .name {
		flex-grow: 1;
	}

	.item .price {
		min-width: 150px;
		text-align: right;
	}
}